main {
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  display: grid;
  grid-auto-flow: row;
  gap: 32px;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 8px;
  overflow: auto;
}

#fallback {
  font-weight: bold;
  font-size: 18.4px;
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    margin: 64px auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 24px;
    text-align: left;
  }
}